// @file        colors.sass
//
// @description Colors definitions as Sass variables.
// @authors     Florian Plank (florian@polarblau.com)

$green:       #73ad43
$pink:        #ff00a2
$red:         #ff0000
$dark-red:    #AF1717
$medium-red:  #EF4024
$blue:        #00d4ff
$black:       #191818
$white:       #fafbe9
$grey:        #e0e0e0